# Aura theme for Termux

background=#15141b
foreground=#edecee
cursor=#edecee

color0=#110f18
color1=#ff6767
color2=#61ffca
color3=#ffca85
color4=#a277ff
color5=#a277ff
color6=#61ffca
color7=#edecee
color8=#6d6d6d
color9=#ffca85
color10=#a277ff
color11=#ffca85
color12=#a277ff
color13=#a277ff
color14=#61ffca
color15=#edecee
