# Dracula theme for Termux

# Dark Slate Gray
background=#282a36
# Pale Gray
foreground=#f8f8f2
# Pale Gray
cursor=#f8f8f2

# Pure Black
color0=#000000
# Crimson Red
color1=#ff5555
# Neon Green
color2=#50fa7b
# Pastel Yellow
color3=#f1fa8c
# Royal Purple
color4=#bd93f9
# Hot Pink
color5=#ff79c6
# Electric Blue
color6=#8be9fd
# Silver Gray
color7=#bbbbbb

# Gray
color8=#555555
# Crimson Red
color9=#ff5555
# Neon Green
color10=#50fa7b
# Pastel Yellow
color11=#f1fa8c
# Royal Purple
color12=#bd93f9
# Hot Pink
color13=#ff79c6
# Electric Blue
color14=#8be9fd
# White
color15=#ffffff
