# Flat Remix theme for Termux

background=#272a34
foreground=#ffffff
cursor=#ffffff

color0=#1f2229
color1=#d41919
color2=#5ebdab
color3=#fea44c
color4=#367bf0
color5=#bf2e5d
color6=#49aee6
color7=#e6e6e6
color8=#8c42ab
color9=#ec0101
color10=#47d4b9
color11=#ff8a18
color12=#277fff
color13=#d71655
color14=#05a1f7
color15=#ffffff
