# Foxnightly theme for Termux

background=#2a2a2e
foreground=#d7d7db
cursor=#d7d7db

color0=#2a2a2e
color1=#b98eff
color2=#ff7de9
color3=#729fcf
color4=#66a05b
color5=#75507b
color6=#acacae
color7=#ffffff
color8=#a40000
color9=#bf4040
color10=#66a05b
color11=#ffb86c
color12=#729fcf
color13=#8f5902
color14=#c4a000
color15=#5c3566
