# Gogh theme for Termux

background=#292d3e
foreground=#bfc7d5
cursor=#bfc7d5

color0=#292d3e
color1=#f07178
color2=#62de84
color3=#ffcb6b
color4=#75a1ff
color5=#f580ff
color6=#60baec
color7=#abb2bf
color8=#959dcb
color9=#f07178
color10=#c3e88d
color11=#ff5572
color12=#82aaff
color13=#ffcb6b
color14=#676e95
color15=#fffefe
