# Gooey theme for Termux

background=#0d101b
foreground=#ebeef9
cursor=#ebeef9

color0=#000009
color1=#bb4f6c
color2=#72ccae
color3=#c65e3d
color4=#58b6ca
color5=#6488c4
color6=#8d84c6
color7=#858893
color8=#1f222d
color9=#ee829f
color10=#a5ffe1
color11=#f99170
color12=#8be9fd
color13=#97bbf7
color14=#c0b7f9
color15=#ffffff
