# Gotham theme for Termux

# Pale Turquoise
foreground=#98d1ce
# Midnight Black
background=#0a0f14
# Pale Turquoise
cursor=#98d1ce

# Midnight Black
color0=#0a0f14
# Blood Red
color1=#c33027
# Sea Green
color2=#26a98b
# Golden Yellow
color3=#edb54b
# Steel Blue
color4=#195465
# Slate Gray
color5=#4e5165
# Ocean Blue
color6=#33859d
# Pale Turquoise
color7=#98d1ce

# Deep Navy
color8=#10151b
# Burnt Orange
color9=#d26939        
# Dark Ocean Blue
color10=#081f2d
# Deep Teal   
color11=#245361
# Marine Blue
color12=#093748
 # Muted Purple
color13=#888ba5
# Sky Blue
color14=#599caa
# Ice Blue
color15=#d3ebe9
