# Gruvbox Dark theme for Termux

# Hard Contrast Background
background=#1d2021
# Light Beige
foreground=#ebdbb2
# Light Beige
cursor=#ebdbb2

# Dark Gray
color0=#282828
# Dark Red
color1=#cc241d
# Dark Green
color2=#98971a
# Dark Yellow
color3=#d79921
# Dark Blue
color4=#458588
# Dark Magenta
color5=#b16286
# Dark Cyan
color6=#689d6a
# Light Gray
color7=#a89984

# Gray
color8=#928374
# Bright Red
color9=#fb4934
# Bright Green
color10=#b8bb26
# Bright Yellow
color11=#fabd2f
# Light Blue
color12=#83a598
# Light Magenta
color13=#d3869b
# Light Cyan
color14=#8ec07c
# Light Beige
color15=#ebdbb2
