# Hemisu Dark theme for Termux

background=#000000
foreground=#ffffff
cursor=#baffaa

color0=#444444
color1=#ff0054
color2=#b1d630
color3=#9d895e
color4=#67bee3
color5=#b576bc
color6=#569a9f
color7=#ededed
color8=#777777
color9=#d65e75
color10=#baffaa
color11=#ece1c8
color12=#9fd3e5
color13=#deb3df
color14=#b6e0e5
color15=#ffffff
