# Horizon Dark theme for Termux

background=#1c1e26
foreground=#fdf0ed
cursor=#fdf0ed

color0=#16161c
color1=#e95678
color2=#29d398
color3=#fab795
color4=#26bbd9
color5=#ee64ae
color6=#59e3e3
color7=#fadad1
color8=#232530
color9=#ec6a88
color10=#3fdaa4
color11=#fbc3a7
color12=#3fc6de
color13=#f075b7
color14=#6be6e6
color15=#fdf0ed
