# Material theme for Termux

# Blue Gray 900
background=#263238
# Blue Gray 50
foreground=#eceff1
# Blue Gray 50
cursor=#eceff1

# Blue Gray 900
color0=#263238
# Orange 500
color1=#ff9800
# Light Green 500
color2=#8bc34a
# Amber 500
color3=#ffc107
# Light Blue 500
color4=#03a9f4
# Pink 500
color5=#e91e63
# Teal 500
color6=#009688
# Blue Gray 100
color7=#cfd8dc

# Blue Gray 800
color8=#37474f
# Orange 300
color9=#ffa74d
# Light Green 400
color10=#9ccc65
# Amber 700
color11=#ffa000
# Light Blue 200
color12=#81d4fa
# Pink 800
color13=#ad1457
# Teal 400
color14=#26a69a
# Blue Gray 50
color15=#eceff1
