# Material theme for Termux

background=#1e282c
foreground=#c3c7d1
cursor=#657b83

color0=#073641
color1=#eb606b
color2=#c3e88d
color3=#f7eb95
color4=#80cbc3
color5=#ff2490
color6=#aeddff
color7=#ffffff
color8=#002b36
color9=#eb606b
color10=#c3e88d
color11=#f7eb95
color12=#7dc6bf
color13=#6c71c3
color14=#34434d
color15=#ffffff
