# Monokai Pro theme for Termux

background=#2d2a2e
foreground=#fcfcfa
cursor=#fcfcfa

color0=#2d2a2e
color1=#ff6188
color2=#a9dc76
color3=#ffd866
color4=#fc9867
color5=#ab9df2
color6=#78dce8
color7=#fcfcfa
color8=#908e8f
color9=#ff6188
color10=#a9dc76
color11=#ffd866
color12=#fc9867
color13=#ab9df2
color14=#78dce8
color15=#fcfcfa
