# Neon Theme for Termux

# Dark Gray
background=#171717
# White
foreground=#F8F8F8
# White
cursor=#F8F8F8

# Black
color0=#171717
# Hot Pink
color1=#D81765
# Neon Green
color2=#97D01A
# Orange
color3=#FFA800
# Bright Blue
color4=#16B1FB
# Magenta
color5=#FF2491
# Cyan
color6=#0FDCB6
# Light Gray
color7=#EBEBEB

# Dark Purple Gray
color8=#38252C
# Bright Red
color9=#FF0000
# Lime Green
color10=#76B639
# Golden Yellow
color11=#E1A126
# Sky Blue
color12=#289CD5
# Bright Pink
color13=#FF2491
# Dark Cyan
color14=#0A9B81
# White
color15=#F8F8F8
