# Nord theme for Termux

# Nord 4 (Snow Storm)
foreground=#d8dee9
# Nord 0 (Polar Night)
background=#2e3440
# Nord 4 (Snow Storm)
cursor=#d8dee9

# Nord 1 (Dark Gray)
color0=#3b4252
# Nord 11 (Aurora Red)
color1=#bf616a
# Nord 14 (Aurora Green)
color2=#a3be8c
# Nord 13 (Aurora Yellow)
color3=#ebcb8b
# Nord 9 (Frost Blue)
color4=#81a1c1
# Nord 15 (Aurora Purple)
color5=#b48ead
# Nord 8 (Frost Light)
color6=#88c0d0
# Nord 5 (Snow Storm)
color7=#e5e8f0

# Nord Polar Night 3
color8=#4c566a
# Nord Aurora Red
color9=#bf616a
# Nord Aurora Green
color10=#a3be8c
# Nord Aurora Yellow
color11=#ebcb8b
# Nord Frost Blue
color12=#81a1c1
# Nord Aurora Purple
color13=#b48ead
# Nord Frost Cyan
color14=#8fbcbb
# Nord Snow Storm 3
color15=#eceff4
