# Ocean Dark theme for Termux

background=#1c1f27
foreground=#979cac
cursor=#979cac

color0=#4f4f4f
color1=#af4b57
color2=#afd383
color3=#e5c079
color4=#7d90a4
color5=#a4799d
color6=#85a6a5
color7=#eeedee
color8=#7b7b7b
color9=#af4b57
color10=#ceffab
color11=#fffecc
color12=#b5dcfe
color13=#fb9bfe
color14=#dfdffd
color15=#fefffe
