# Pali theme for Termux

background=#232e37
foreground=#d9e6f2
cursor=#d9e6f2

color0=#0a0a0a
color1=#ab8f74
color2=#74ab8f
color3=#8fab74
color4=#8f74ab
color5=#ab748f
color6=#748fab
color7=#f2f2f2
color8=#5d5d5d
color9=#ff1d62
color10=#9cc3af
color11=#ffd00a
color12=#af9cc3
color13=#ff1d62
color14=#4bb8fd
color15=#a020f0
