# Seashells Theme for Termux

# Sandy Gold
foreground=#deb88d
# Deep Ocean
background=#08131a
# Sandy Gold
cursor=#deb88d

# Marine Blue
color0=#17384c
# Coral Red
color1=#d05023
# Teal Blue
color2=#027b9b
# Amber Gold
color3=#fba02f
# Deep Cyan
color4=#1d4850
# Crystal Blue
color5=#68d3f0
# Sea Blue
color6=#50a3b5
# Sandy Gold
color7=#deb88d

# Steel Gray
color8=#424b52
# Light Coral
color9=#d38677
# Grayish Blue
color10=#618c98
# Light Orange
color11=#fdd29e
# Bright Blue
color12=#1abcdd
# Pale Blue
color13=#bbe3ee
# Muted Teal
color14=#86abb3
# Shell White
color15=#fee3cd
