# Smyck theme for Termux

# Charcoal Gray
background=#212121
# Pure White
foreground=#f7f7f7
# Deep Cyan
cursor=#218693

# Pure Black
color0=#000000
# Indian Red
color1=#c75646
# Olive Green
color2=#8eb33b
# Golden Yellow
color3=#d0b03c
# Steel Blue
color4=#4e90a7
# Soft Purple
color5=#c8a0d1
# Deep Cyan
color6=#218693
# Light Gray
color7=#b0b0b0

# Gray
color8=#5d5d5d
# Light Red
color9=#e09690
# Light Green
color10=#cdee69
# Light Yellow
color11=#ffe377
# Light Blue
color12=#9cd9f0
# Light Purple
color13=#fbb1f9
# Light Teal
color14=#77dfd8
# White
color15=#f7f7f7
