# Sweet Terminal theme for Termux

background=#222235
foreground=#ffffff
cursor=#ffffff

color0=#3f3f54
color1=#f60055
color2=#06c993
color3=#9700be
color4=#f69154
color5=#ec89cb
color6=#60adec
color7=#abb2bf
color8=#959dcb
color9=#f60055
color10=#06c993
color11=#9700be
color12=#f69154
color13=#ec89cb
color14=#00dded
color15=#ffffff
