# Sweet Eliverlara theme for Termux

background=#282c34
foreground=#c3c7d1
cursor=#c3c7d1

color0=#282c34
color1=#ed254e
color2=#71f79f
color3=#f9dc5c
color4=#7cb7ff
color5=#c74ded
color6=#00c1e4
color7=#dcdfe4
color8=#282c34
color9=#ed254e
color10=#71f79f
color11=#f9dc5c
color12=#7cb7ff
color13=#c74ded
color14=#00c1e4
color15=#dcdfe4
