# TokyoNight theme for Termux

# Storm Blue
foreground=#a9b1d6
# Night Black
background=#1a1b26
# Azure Blue
cursor=#c0caf5

# Deep Storm
color0=#414868
# Sakura Pink
color1=#f7768e
# Spring Green
color2=#73daca
# Autumn Gold
color3=#e0af68
# Crystal Blue
color4=#7aa2f7
# Wisteria Purple
color5=#bb9af7
# Sky Blue
color6=#7dcfff
# Twilight Blue
color7=#c0caf5

# Deep Storm
color8=#414868
# Sakura Pink
color9=#f7768e
# Spring Green
color10=#73daca
# Autumn Gold
color11=#e0af68
# Crystal Blue
color12=#7aa2f7
# Wisteria Purple
color13=#bb9af7
# Sky Blue
color14=#7dcfff
# Twilight Blue
color15=#c0caf5
