# wild-cherry theme for Termux

# Dark Plum
background=#1F1626
# Pure White
foreground=#FFFFFF
# Azure Blue
cursor=#0F9DBA

# Electric Blue
color0=#099BD7
# Cherry Pink
color1=#D94085
# Forest Green
color2=#2AB250
# Honey Gold
color3=#FFD16F
# Royal Purple
color4=#883CDC
# Ocean Blue
color5=#0F9DBA
# Slate Blue
color6=#4F5D95
# Pearl White
color7=#FFF8DD
# Electric Blue
color8=#099BD7

# Cherry Pink
color9=#D94084
# Forest Green
color10=#2AB250
# Honey Gold
color11=#FFD16F
# Royal Purple
color12=#883CDB
# Azure Blue
color13=#099BD7
# Slate Blue
color14=#4F5D95
# Pearl White
color15=#FFF8DE
